@use 'sass:map';
@use 'sass:math';

@use '../utils/variables' as *;
@use '../utils/functions' as *;
@use '../utils/mixins' as *;

img{max-width: 100%;}


.main-visual{
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  &-container{
    display: flex;
    //align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    color: #fff;
    max-width: var(--width);
    padding: 0 var(--gutter);
    z-index: 2;

    h2{
      font-size: 100px;
      font-weight: 700;
    }
    div{
      padding-top: 55px;
      p{
        line-height: 1.34;
        font-size: 24px;
      }
    }
  }
}
@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0);opacity: 1; }
  50% { transform: translateX(-50%) translateY(10px);opacity: 0.7; }
}
.scroll-down-indicator{
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  opacity: 1;
  animation: bounce 2s infinite;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 0 10px;
  i{
    margin-top: 4px;
  }
}

.split-text span {
  display: inline-block;
  opacity: 0;
  transform: translateY(40px);
}


.main-visual-background{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url(#{$image-path}/main-visual-background.png) no-repeat center center / cover;
  transform: scale(1.14);
  opacity: .7;
}



.section-1{
  padding-top: 240px;
  .text-wrapper{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .text-line{
          
      }
      .desc{
          text-align: center;
          color: #666666;
          font-size: 18px;
          padding-top: 60px;
          font-weight: 400;
      }
  }
}

.text-wrapper {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.5;
  position: relative;
}

.text-line {
  position: relative;
  height: 1em;
  margin-bottom: 0.5em;
}

.text-stroke {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
}

.text-stroke {
  //-webkit-text-stroke: 1px black;
  color: #cccccc;
}

.text-fill {
  color: black;
  clip-path: inset(0 100% 0 0); /* 왼쪽에서 오른쪽으로 채움 */
  z-index: 2;
  position: relative;
}

.biz-section {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  padding: 300px 0 500px;
  max-width: var(--width);
  margin: 0 auto;
  position: relative;
  top: 0;
}

.biz-left {
  flex-shrink: 0;
  width: 35%;

  h2{
      font-size: 60px;
      color: #000;
      margin-bottom: 70px;
  }
  a{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 25px 40px;
      border-radius: 40px;
      color: #000;
      border: 1px solid #000;
      font-size: 14px;
  }
}

.bizright {
  width: 65%;
  display: flex;
  justify-content: flex-end;
  ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 92%;
      li{
          position: relative;
          max-width: 430px;
          width: 49%;
          margin-bottom: 70px;
          h3{
              margin: 30px 0 15px;
              font-size: 30px;
              color: #000;
              font-weight: bold;
          }
          p{
              font-size: 18px;
              color: #666;
          }
          &:nth-child(2) {
              transform: translateY(405px);
          }
          &:nth-child(4) {
              transform: translateY(405px);
          }
      }
  }
}


.service-section {
  text-align: center;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  //transition: all 1s ease;
  position: relative;
  @media screen and (max-width: 1000px) {
    padding: 80px 0px;
    height: auto;
    background: #0b448e;
    .service-title{
      font-size: 32px;
      padding-bottom: 40px;
    }
  }
  .service-title {
    font-size: 60px;
    font-weight: 500;
    padding-bottom: 150px;
    //opacity: 0;
    transform: translateY(40px);
    transition: all 1s ease;
    color: #000;
    .m-block{
      display: none;
    }
    @media screen and (max-width: 1000px) {
      font-size: 32px;
      padding-bottom: 40px;
      transform: none;
      color: #fff;
      .m-block{
        display: block;
      }
    }
  }

  .service-list {
    display: flex;
    justify-content: space-around;
    gap: 0 160px;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      gap: 45px 0;
    }
    .service-item {
      opacity: 0;
      transform: translateY(40px);
      transition: transform 0.3s;
      @media screen and (max-width: 1000px) {
        width: 100%;
        opacity: 1;
        transform: none;
      }
      img {
        margin-bottom: 85px;
        transition: transform 0.3s ease, filter 0.3s ease;
        @media screen and (max-width: 1000px) {
          margin-bottom: 20px;
          transform: scale(0.67);
        }
      }
      h3 {
        font-size: 32px;
        line-height: 1.34;
        margin-bottom: 8px;
        @media screen and (max-width: 1000px) {
          font-size: 24px;
          color: #fff;
        }
      }
      p {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        opacity: 0.6;
        @media screen and (max-width: 1000px) {
          font-size: 16px;
          opacity: 1;
        }
      }
      &:hover img {
        transform: scale(1.1);
        filter: drop-shadow(0 0 6px #00f0ff80);
      }
    }
  }
}

.dream-section{
  position: relative;
  width: 100vw;
  //height: 200vh;
  overflow: hidden;
  background: none;
  @media screen and (max-width: 1000px) {
    height: auto;
    padding: 80px 0;
    background: url(#{$image-path}/dream-bg.png) no-repeat center center / cover;
  }
  .dream-bg {
      position: absolute;
      right: 35%;
      top: 50%;
      width: 460px;
      height: 460px;
      z-index: 0;
      overflow: hidden;
      transform: translate(35%, -50%);
      clip-path: circle(50% at 50% 50%);
      //transition: all 0.5s ease-in-out;
      img {
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
      }
      @media screen and (max-width: 1000px) {
        display: none;
      }
  }
  .inner {
      position: relative;
      z-index: 1;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5vw;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        padding: 0 20px;
        height: auto;
      }
  }

  .dream-left {
      position: relative;
      z-index: 2;
      width: 50%;
      @media screen and (max-width: 1000px) {
        width: 100%;
      }
      .text-wrapper {
          .text-line {
              position: relative;
              margin-bottom: 1rem;
              .text-fill {
                  color: black;
                  clip-path: inset(0 100% 0 0);
                  font-size: 3rem;
                  font-weight: bold;
                  position: relative;
                  z-index: 2;
                  @media screen and (max-width: 1000px) {
                    font-size: 24px;
                    line-height: 1.34;
                  }
              }
              
              .text-stroke {
                  position: absolute;
                  left: 0;
                  top: 0;
                  color: #cccccc;
                  font-size: 3rem;
                  font-weight: bold;
                  @media screen and (max-width: 1000px) {
                    font-size: 24px;
                    line-height: 1.34;
                  }
              }
          }
      }
      .desc {
          margin-top: 50px;
          font-size: 18px;
          color: #666666;
          line-height: 1.6;
          @media screen and (max-width: 1000px) {
            font-size: 16px;
            line-height: 1.34;
            margin-top: 30px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }
      }
  }

  .dream-right {
      position: fixed;
      right: 0;
      top: 0;
      width: 45%;
      height: 100vh;
      z-index: 1;
      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
      }
      @media screen and (max-width: 1000px) {
        display: none;
      }
  }

  .dream-end {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      padding: 40px 5vw;
      opacity: 0;
      transform: translateY(100%);
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 1000px) {
        opacity: 1;
        padding: 40px 20px;
        transform: none;
        position: static;
        height: auto;
        
      }
      .end-content {
          text-align: center;
          color: #fff;
          h2 {
              font-size: 3rem;
              font-weight: bold;
              margin-bottom: 1rem;
              // opacity: 0;
              // transform: translateY(60px);
              @media screen and (max-width: 1000px) {
                font-size: 24px;
                line-height: 1.34;
              }
          }
          .jump-link {
              // opacity: 0;
              // transform: translateY(60px);
              display: flex;
              gap: 1rem;
              justify-content: center;
              margin-top: 50px;
              @media screen and (max-width: 1000px) {
                margin-top: 30px;
              }
              a {
                  color: #fff;
                  //text-decoration: underline;
                  font-size: 14px;
                  border: 2px solid #fff;
                  padding: 24px 60px;
                  line-height: 1;
                  border-radius: 100px;
                  @media screen and (max-width: 1000px) {
                    font-size: 13px;
                    padding: 12px 20px;
                  }
              }
          }
      }
  }
}

.btn-more1{
  position: relative;
  overflow: hidden;
  transition: all 0.7s ease;
  z-index: 1;
  
  &:hover{
      color: #fff;
      border-color: #000;
      background: #000;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      
      &::before {
          transform: translateX(0);
      }
  }
  
  &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      transform: translateX(-100%);
      transition: transform 1s ease;
      z-index: -1;
  }
  
}

.btn-more2{
  position: relative;
  overflow: hidden;
  transition: all 0.7s ease;
  z-index: 1;
  
  &:hover{
      color: #fff;
      border-color: #000;
      background: transparent;
      transform: scale(1.05);
      
      &::before {
          transform: scale(1);
          opacity: 1;
      }
  }
  
  &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      transform: scale(0);
      opacity: 0;
      transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: -1;
      border-radius: 40px;
  }
}



@media (max-width: 1000px) {
  .main-visual-container h2{
    font-size: 12vw;
  }
  .main-visual-container div{
    padding-top: 30px;
  }
  .main-visual-container div p{
    font-size: 16px;
    line-height: 1.34;
  }
  .scroll-down-indicator{
    bottom: 50px;
  }
  .biz-section{
    flex-direction: column;
    padding: 140px 0 0;
    gap: 30px;
  }
  .biz-left{}
}

@media screen and (max-width: 1640px) {
  .section-1 {
    padding-top: 180px;
    .text-wrapper {
      .text-line {
        .text-fill, .text-stroke {
          font-size: 2.5rem;
        }
      }
      .desc {
        font-size: 16px;
        padding-top: 40px;
      }
    }
  }
  .biz-section{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .text-line{
    margin-bottom: 0;
    height: auto;
  }
  .section-1 {
    z-index: 2;
    position: relative;
    padding-top: 120px;
    .text-wrapper {
      .text-line {
        .text-fill, .text-stroke {
          font-size: 2rem;
        }
      }
      .desc {
        font-size: 15px;
        padding-top: 30px;
      }
    }
  }
  .biz-left{
    width: 100%;
    h2{
      font-size: clamp(26px, 5vw, 3rem);
      margin-bottom: 30px;
      line-height: 1.34;
      .m-hidden{
        display: none;
      }
      
    }
    a{
      padding: 12px 20px;
      font-size: 13px;
    }
  }
  .bizright{
    width: 100%;
    ul{
      width: 100%;
      gap:0 20px;
      li{
        width: calc(50% - 10px);
        max-width: 100%;
        img{width: 100%;}
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-1 {
    padding-top: 80px;
    .text-wrapper {
      .text-line {
        .text-fill, .text-stroke {
          font-size: 1.8rem;
        }
      }
      .desc {
        font-size: 14px;
        padding-top: 20px;
      }
    }
  }
  .bizright{
    ul{
      gap:35px 0;
      li{
        width: 100%;
        margin-bottom: 0;
        &:nth-child(2), &:nth-child(4){
          transform: none;
        }
        h3{
          margin: 20px 0 10px;
          font-size: 24px;
        }
        p{
          line-height: 1.34;
          font-size: 16px;
        }
      }
    }
  }
}